/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ .theme-dark — класс тёмной темы +
✦ .theme-light — класс светлой темы +
✦ .like-icon — для svg-иконки анимированного сердца +
✦ .card__like-button — для кнопки Like рядом с иконкой +
✦ .card__icon-button — для кнопки, оборачивающей иконку +
✦ .card__icon-button — для кнопки, оборачивающей иконку
✦ .is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ .button__text — для обозначения текстового элемента внутри кнопки +

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--fonts, "Inter", Arial, sans-serif);
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wdth" 110, "wght" var(--font-wght-text), "opsz" 0,
    "slnt" 0;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  max-width: 700px;
  max-height: 368px;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  margin-block: 100px;
  margin-inline: clamp(0px, 100%, 370px);
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo {
  display: flex;
  justify-content: center;
  width: clamp(375px, 100%, 1440px);
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  display: flex;
  justify-content: center;
  width: clamp(375px, 100%, 1440px);
  margin-block-end: 22px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}



.header__theme-menu {
  display: flex;
  justify-content: center;
  margin-block-end: 23px;
}

.theme-menu__list {
  display: grid;
  gap: 6px;
  padding-left: 20px;
  position: relative;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  outline: none;
}

.theme-menu__button:disabled {
  outline: none;
  transition: opacity 0.3s ease;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  outline: none;
  transition: opacity 0.3s ease;
  opacity: 0.6;
}

.theme-menu__button::after {
  width: 100%;
  outline: none;
  background-color: var(--accent-color);
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 5px;
  width: 90%;
  height: 15%;
  background-color: var(--accent-color);
  transform-origin: left;
  opacity: 0.6;
  animation: scaleAnimation 0.3s ease;
  outline: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: 0;
  top: 0;
  width: 14px;
  height: 14px;
  opacity: 0.6;
  animation: aside 0.5s ease-in-out infinite alternate;
  margin-inline-start: -10px;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-block-end: 50px;
  max-width: 696px;
}

.card__title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-family: var(--fonts, "Inter", Arial, sans-serif);
  font-variation-settings: "wdth" 110, "wght" var(--font-wght-title), "opsz" 0,
    "slnt" 0;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  padding-block: 5px;
  padding-inline: 10px;
}

.card__image {
  width: 100%;
  max-width: 696px;
  max-height: 696px;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.filter-1 {
  filter: contrast(70%);
}

.filter-2 {
  filter: blur(0.2rem);
}

.filter-3 {
  filter: grayscale(0.9);
}

.filter-4 {
  filter: saturate(140%);
}

.filter-5 {
  filter: hue-rotate(-180deg);
}

.filter-6 {
  filter: sepia(85%);
}

.filter-7 {
  filter: invert(0.2);
}

.filter-8 {
  filter: invert(0.1) brightness(90%) saturate(100%);
}

.card__controls {
  display: grid;
  align-items: center;
  align-self: flex-end;
  position: relative;
  width: 182px;
  height: 38px;
  color: var(--accent-color);
  margin-block: 25px;
  margin-inline: 25px;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-block-start: clamp(1.25rem, 1.162rem + 0.3756vw, 1.5rem);
  margin-inline: 25px;
}

.card__icon-button {
  display: grid;
  align-items: center;
  outline: none;
  width: 39px;
  height: 34px;
  background-color: var(--bg-color);
  border: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: 0.3s ease;
}

.like-icon {
  height: auto;
  max-width: 39px;
}

.like-icon .core {
  transition: fill 0.3s linear;
  fill: var(--bg-color);
}

.like-icon .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--bg-color);
}

.like-icon:hover .core {
  transition: fill 0.3s linear;
  fill: var(--accent-color);
}

.like-icon:hover .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--accent-color);
}

.like-icon:active .core {
  transition: fill 0.3s linear;
  fill: var(--sparks-color);
}

.like-icon:active .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--sparks-color);
}

.like-icon:active .contour {
  transition: fill 0.3s linear 0.06s;
  fill: var(--sparks-color);
}

.like-icon.is-liked .heart {
  animation-duration: 2s;
  animation-delay: 0.1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-name: scale;
  transition: 0.3s ease-in;
  fill: var(--sparks-color);
}

.like-icon.is-liked .sparks {
  opacity: 0;
  animation-duration: 2s;
  animation-delay: 0.3s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-name: sparks;
  transition: 0.3s ease-in;
  fill: var(--sparks-color);
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition: fill 0.1s linear;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 130px;
  height: 38px;
  left: 39px;
  top: 0px;
  margin-inline-start: 15px;
  background: var(--bg-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
}

.card__like-button::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before {
  transform: translateX(0);
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button__text {
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--btn-diff-color);
  mix-blend-mode: difference;
}

.save__block {
  display: grid;
  justify-items: center;
  margin-block-end: 103px;
}

.save__button {
  position: relative;
  width: max(306px, 50%, 310px);
  height: auto;
  background: var(--bg-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
  display: flex;
  gap: 8px;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-block: clamp(0.9375rem, 0.8605rem + 0.3286vw, 0.7925rem);
  padding-inline: clamp(1.25rem, 1.228rem + 0.0939vw, 1.3125rem);
}

.save__button::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.save__button:hover::before {
  transform: translateX(0);
}

.save__button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.floppy-svg {
  height: auto;
  max-width: clamp(1.75rem, 1.904rem + -0.6573vw, 1.3125rem);
  color: var(--btn-diff-color);
  mix-blend-mode: difference;
}

.leybl__text {
  position: absolute;
  right: 25px;
  top: 27px;
  font-family: "PressStart2P";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .leybl__text {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.image__container {
  position: relative;
  margin: 0px;
}

.dialog__window {
  display: opened;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-fonts);
  color: var(--accent-color);
  background-color: var(--bg-color);
  font-size: 14px;
  padding: 30px;
  gap: 30px;
  border: 2px solid var(--accent-color);
  text-transform: uppercase;
}

.dialog__label {
  display: flex;
  align-items: center;
  gap: 20px;
}

.floppy-svg-39 {
  height: auto;
  max-width: 39px;
}

.dialog__window::backdrop {
  background-color: var(--dialog-bg-color);
}

.dialog__window-text {
  width: 234px;
  line-height: 150%;
}

.dialog__window-button {
  width: 293px;
  line-height: 90%;
  padding: 9px 17px;
  margin-block-start: 30px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  text-transform: uppercase;
}

@media (width < 375px) {
  .header {
    width: clamp(20rem, 13.2857rem + 33.5714vw, 43.5rem);
  }
  .card {
    width: clamp(20rem, 13.2857rem + 33.5714vw, 43.5rem);
    margin: 0px auto 50px;
  }

  .header__logo {
    font-size: clamp(2.5rem, 2.3393rem + 0.8036vw, 3.0625rem);
  }
}
